TCU_eclipse: 98
SolarEclipse2017: 34
EclipseGlassesReady: 7
Eclipse2017: 4
tcu_eclipse: 33
FutureHornedFrogs: 3
SeeFortWorth: 1
GoFrogs: 1
TotalEclipse: 1
TCU: 2
CrescentSun: 1
TotalSolarEclipse2024: 1
SolarEclipse2024: 1
FrogFountain: 7
EclipseGlasses: 4
StrangeShadows: 1
HornedFrogEclipseGlasses: 11
ash: 1
TCU_event: 3
HornedFrogs: 11
eclipse2017: 2
BLUU: 7
HornedFrog: 3
SolarEclipse: 9
SolarEclipise2017: 2
TotalSolarEclipse: 1
GlassesOn: 2
SuperFrog: 1
Queries done: 3. Tweets received: 258
Time of query: 2017-08-25 13:14:47.560299